<!DOCTYPE html>
<html>
<head>
	<title>[README] Group 3 - Iteration 4</title>
	<link rel="stylesheet" type="text/css" href="README-FILES/css/main.css">
	<style type="text/css">
		div.title {
			text-align: center;
			padding-right: 250px;
		}
		h1, h2 {
			margin: .2em 0;
		}
		div.author {
			font-size: 120%;
			margin-bottom: 2em;
		}
		div.cover {
			text-align: center;
			float: right;
		}
		div.cover img {
			border: 1px solid black;
			-moz-box-shadow: 3px 3px 3px #999;
			-webkit-box-shadow: 3px 3px 3px #999;
			box-shadow: 3px 3px 3px #999;
			margin-bottom: .5em;
			margin-left: 1em;
		}
		div.content {
			max-width: 950px;
		}
		blockquote {
			margin-left: 1em;
			font-style: italic;
		}
		#important {
			color: red;
			margin-top: -20px;
		}

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" contents="javascript, tutorial, programming"/>

  </head>
  <body>
    <div class="content">
		<div class="title">
			<h1>Iteration 5</h1>
			<h2>Group 3</h2>
			<div class="author">Bhargav Patel | Brandon Marino | Mike Oliveira | Osama Buhamad</div>
		</div>
		<h1>Table of Contents</h1>
		<ol class="contents">
			<li><a href="README-FILES/changelog.html">Changes made from feedback of Demo</a>*</li>
			<li><a href="README-FILES/notes.html">General Notes</a>*</li>
			<li><a href="README-FILES/fileStructure.html">Folder Structure and file descriptions</a></li>
			<li><a href="README-FILES/eclipseSetup.html">Eclipse Setup</a>*</li>
			<li><a href="README-FILES/normalOperation.html">Testing Normal Operation</a>*</li>
			<li><a href="README-FILES/testingIT2.html">Testing Iteration 2</a></li>
			<li><a href="README-FILES/testingIT3.html">Testing Iteration 3</a></li>
			<li><a href="README-FILES/testingIT4.html">Testing Iteration 4</a></li>
			<li><a href="README-FILES/testingIT5.html">Testing Iteration 5</a></li>
			<p>* are links that MUST be viewed for a better understanding of the submission</p>
			<p id = "important">We have added a page where we show the changes made from previous submission and this. We have also considered the feedback from the demo.</p>
		</ol>
</body>
</html>
